# dmg

./: README.md  dmg.sln  docker-compose.yml
.config/: dotnet-tools.json
.devcontainer/: devcontainer.json
.github/workflows/: dotnet.yml
GrpcBackend/: Program.cs  Startup.cs
GrpcBackend/Properties/: launchSettings.json
GrpcBackend/Protos/: greet.proto
GrpcBackend/Services/: GreeterService.cs
GrpcClientCSharp/: GrpcClientCSharp.csproj  Program.cs  core
GrpcClientCSharp/Protos/: greet.proto
GrpcRouter/: GrpcRouter.csproj  Program.cs  Startup.cs
GrpcRouter/Properties/: launchSettings.json
GrpcRouter/Protos/: greet.proto  inspection.proto
GrpcRouter/Services/: GreeterService.cs  InspectionService.cs  InspectorService.cs
InspectionClient/: InspectionClient.fsproj  Program.fs
InspectionServer/: InspectionModel.fs  InspectionServer.fsproj  Repository.fs  paket.dependencies  paket.references
InspectionServer/Migrations/: 20210516013919_Initial.fs  20210516014128_inspection_to_sneakcase.fs  InspectionsContextModelSnapshot.fs
InspectionServer/db/: Repository.fs
ProtoBuffers/: ProtoBuffers.csproj
ProtoBuffers/Protos/: greet.proto  inspection.proto
db/: Library.fs  db.fsproj
