<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Repository.fs" />
    <Compile Include="InspectionModel.fs" />
    <Compile Include="Migrations/*.fs" />
  </ItemGroup>
  <Import Project=".paket\Paket.Restore.targets" />
</Project>